title: Patrick's webpage
author: Patrick White
#email: your-email@domain.com
description: > # this means to ignore newlines until "show_exerpts:"
  Patrick White's articles and projects.
show_excerpts: true # set to true to show excerpts on the homepage

# Minima date format
# refer to http://shopify.github.io/liquid/filters/date/ if you want to customize this
sass:
  sass_dir: _sass
plainwhite:
  name: Patrick White
  tagline: "Analyst,<br>Researcher,<br>Data Scientist"
  date_format: "%b %-d, %Y"
  sitemap: true # set to true to generate sitemap.xml content
  #search: true # set to true to enable searchbar
  dark_mode: true # set to true to add dark mode toggle
  portfolio_image: "assets/portfolio_img.png" # the path from the base directory of the site to the image to display (no / at the start)
  html_lang: "en" # set the lang attribute of the <html> tag for the pages. See here for a list of codes: https://www.w3schools.com/tags/ref_country_codes.asp
  condensed_mobile:
    #- home
    - page
    - post
  # generate social links in footer
  social_links:
    #twitter: samarsault
    github:  pw598
    #linkedIn: 
    #rss: rss
    #dribbble: jekyll
    #flickr:   jekyll
    #instagram: jekyll
    #pinterest: jekyll
    #youtube: jekyll
    #facebook: jekyll
    #soundcloud: jekyll
    #telegram: jekyll
    #gitlab: jekyll
    #email: jekyll

  navigation:
    - title: Posts
      url: "/index"
    - title: Certifications 
      url: "/certifications"
    - title: Code Repository
      url: "https://github.com/pw598/"


      
    # Mastodon instances
    # mastodon:
    # - username: jekyll
    #   instance: example.com
    # - username: jekyll2
    #   instance: example.com

# If you want to link only specific pages in your header, uncomment
# this and add the path to the pages in order as they should show up
# header_pages:
#   - /about.md
#   - /index.md
# Build settings
remote_theme: samarsault/plainwhite-jekyll

plugins:
  - jekyll-seo-tag
#  - jekyll-feed


header_pages:
  - certifications.md

include:
  - certifications.md